user root;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    send_timeout 10m;
    access_log /var/log/nginx/access.log;
    keepalive_timeout 5;
    client_body_timeout 120;

    server {
        listen 58080;
        listen [::]:58080;

        server_name localhost;
    
        location / {
            proxy_pass http://localhost:58090;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
    }
}
